<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  box-sizing: border-box;
}
    </style>
</head>
<body>
    <details>
        <summary>My table materials</summary>
        <section>
            <details>
                <summary>Stationary</summary>
                <figure>
                <img src="https://tse1.mm.bing.net/th/id/OIP.tEbZX5ocKui7Q080uF1ECgHaHa?pid=Api&P=0&h=180" alt="">
                </figure>
                <ol>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                    <li>Item 4</li>
                    <li>Item 5</li>
                </ol>
            </details>

        </section>
    </details>
    <details>
        <summary>Eatables</summary>
        <section>
            <details>
                <summary>Fruits</summary>
                <figure>
                <img src="https://tse1.mm.bing.net/th/id/OIP.lJAv-WTlF64jKjZYL54xcwHaE8?pid=Api&P=0&h=180" alt="">
                </figure>
                <ol>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                    <li>Item 4</li>
                    <li>Item 5</li>
                </ol>
            </details>

        </section>
    </details>
    <details>
        <summary>Planets</summary>
        <section>
            <details>
                <summary>galaxy</summary>
                <figure>
                <img src="https://tse4.mm.bing.net/th/id/OIP.MHaR4548lqlsuuFAsiCt3QHaEh?pid=Api&P=0&h=180" alt="">
                </figure>
                <ol>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                    <li>Item 4</li>
                    <li>Item 5</li>
                </ol>
            </details>

        </section>
    </details>

</body>
</html>